:root {
  --color-orange: #e76f51;
  --color-green: #2a9d8f;
  --color-yellow: #e9c46a;
  --dark-blue: #264653;
  --light-text: #fff;
  --dark-header: #555;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(./assets/greens.jpg);
  background-attachment: fixed;
  background-size: contain;

}

body::before {
    content: '';
    display: block;
    background-image: url(./assets/vine2.png);
    background-size: contain;
    width: 40%;
    background-repeat: no-repeat;
    position:absolute;
    z-index:2;
    height: 100px;
    transform: translate(50%, 0%) scale(1.8);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.toggle__next {
  display: flex;
  justify-content: space-between;

  :first-child {
    display: flex;
    justify-content: flex-start;
  }

  :last-child {
    display: flex;
    justify-content: flex-end;
  }

  button {
    background-color: transparent;
    border: 3px solid var(--color-orange);
    border-radius: 20px;
    font-size: 0.8rem;
    display: grid;
    place-content: center;
    gap: 5px;
    padding: 5px 20px;
    text-transform: uppercase;
    margin-bottom: 1em;

    span {
      margin: auto;
    }
  }
}

.verse {
  height: 100%;
  display: block;
  text-align: center;
  color: #1c2534;
  max-width: 800px;
  margin: 0 auto;
  font-weight: 800;
  font-size: 25px;
  line-height: 180%;
  border-top: 4px double #aaa;
  font-size: 1.9rem;
}

.lang-select {
    display: grid;
    place-content: center;

    select {
        width: 6rem;
        min-width: 200px;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid var(--color-green);
        margin-bottom: 4em;
    }
}

.network {
    display: grid;
    place-content: center;
    max-height: 300px;
    max-width: 100%;

   div {
    width: 40ch;

    img {
        width: 100%;
        height: 100%;
    }
   }
}

@media screen and (min-width: 768px) {
  .toggle__next {
    display: none;
  }
  .lang-select select {
    min-width: 300px;
  }
}
